# MessageApp

./: MessageApp.sln  README.md  launchSettings.json
MessageApp.API/: MessageApp.API.csproj  MessageApp.API.http  Program.cs  appsettings.json
MessageApp.API/Controllers/: MessagesController.cs
MessageApp.API/Handlers/: GlobalExceptionHandler.cs
MessageApp.API/Hubs/: MessageHub.cs
MessageApp.API/Mappings/: APIMappingProfile.cs
MessageApp.API/ModelValidators/Messages/: SendMessageRequestModelValidator.cs
MessageApp.API/Models/Messages/: MessageResponseModel.cs  SendMessageRequestModel.cs
MessageApp.API/Properties/: launchSettings.json
MessageApp.DAL/: MessageApp.DAL.csproj
MessageApp.DAL/Entities/: Message.cs
MessageApp.DAL/Helpers/: DatabaseInitializer.cs
MessageApp.DAL/Repositories/: MessageRepository.cs
MessageApp.DAL/Repositories/Interfaces/: IMessageRepository.cs
MessageApp.HistoryClient/: MessageApp.HistoryClient.csproj  Program.cs
MessageApp.HistoryClient/Controllers/: HomeController.cs
MessageApp.HistoryClient/Properties/: launchSettings.json
MessageApp.HistoryClient/Views/Home/: Index.cshtml
MessageApp.ReceiverClient/: MessageApp.ReceiverClient.csproj  Program.cs
MessageApp.ReceiverClient/Controllers/: HomeController.cs
MessageApp.ReceiverClient/Properties/: launchSettings.json
MessageApp.ReceiverClient/Views/Home/: Index.cshtml
MessageApp.SenderClient/: MessageApp.SenderClient.csproj  Program.cs
MessageApp.SenderClient/Helpers/: StringHelper.cs
MessageApp.SenderClient/Properties/: launchSettings.json
MessageApp.SenderClient/Views/Home/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
